{
    "name": "negocio-saas-starter",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host 0.0.0.0",
        "build": "vite build",
        "preview": "vite preview --host 0.0.0.0",
        "check:functions": "node scripts/check-functions.mjs",
        "validate": "npm run check:functions && npm run build"
    },
    "dependencies": {
        "@vitejs/plugin-react": "latest",
        "lucide-react": "latest",
        "react": "latest",
        "react-dom": "latest",
        "vite": "latest"
    },
    "devDependencies": {
        "wrangler": "^4.110.0"
    },
    "allowScripts": {
        "esbuild@0.28.1": true,
        "sharp@0.34.5": true,
        "workerd@1.20260708.1": true
    }
}
